<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.csci4020.team7_paint.paint
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/draw"
        android:background="@android:color/darker_gray">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton4"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/imageButton4"
            app:srcCompat="@drawable/colors" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton5"
            android:layout_marginEnd="17dp"
            app:srcCompat="@drawable/save" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginStart="19dp"
            android:layout_toEndOf="@+id/imageButton3"
            app:srcCompat="@drawable/brush" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton2"
            android:layout_alignTop="@+id/imageButton2"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageButton2"
            app:srcCompat="@drawable/rectangle" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/line" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignTop="@+id/imageButton"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/imageButton"
            app:srcCompat="@drawable/eraser" />
    </RelativeLayout>


</RelativeLayout>