<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/sizes"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="266dp"
        android:max="5"
        android:progress="0" />

    <TextView
        android:id="@+id/thickness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="thickness:"
        android:textSize="24sp"
        android:layout_below="@+id/sizes"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/extra_thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:text="Point 1: extra thin"
        android:layout_below="@+id/thickness"
        android:layout_toEndOf="@+id/thickness" />

    <TextView
        android:id="@+id/thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/extra_thin"
        android:layout_below="@+id/extra_thin"
        android:layout_marginTop="26dp"
        android:text="Point 2: thin" />

    <TextView
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/thin"
        android:layout_below="@+id/thin"
        android:layout_marginTop="30dp"
        android:text="Point 3: normal" />

    <TextView
        android:id="@+id/thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/normal"
        android:layout_below="@+id/normal"
        android:layout_marginTop="32dp"
        android:text="point 4: thick" />

    <TextView
        android:id="@+id/extra_thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="point 5: extra thick"
        android:layout_below="@+id/thick"
        android:layout_alignStart="@+id/thick"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/exta_extra_thick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/extra_thick"
        android:text="point 6: extra extra thick" />

    <TextView
        android:id="@+id/line_sizes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the thickness "
        android:textSize="30sp"
        android:layout_above="@+id/thickness"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp" />
</RelativeLayout>